source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               lib/
jars.compile.order = .
bin.excludes = lib/readme.txt
