source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               lib/,\
               lib/pog-2.2.1.jar
jars.compile.order = .
bin.excludes = lib/readme.txt
