source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               lib/,\
               lib/antlr-runtime-3.5.jar
jars.compile.order = .
bin.excludes = lib/readme.txt
