source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               jars/
jars.compile.order = .

