bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin_customization.ini,\
               plugin.xml,\
               introContent.xml,\
               html/,\
               about.properties,\
               about.ini,\
               splash.bmp,\
               icons/,\
               .,\
               p2.inf,\
               cml.product,\
               lib/icu4j_3_6_1.jar
source.. = src/main/java/

