source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               plugin.properties,\
               lib/ast-0.0.1.jar,\
               lib/parser-0.0.1.jar,\
               lib/typechecker-0.0.1.jar,\
               lib/typechecker-2.2.0.jar
