source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               plugin.properties,\
               parser-0.0.1.jar,\
               ast-0.0.1.jar
