source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/, \
               .,\
               build.properties
jars.compile.order = .
bin.excludes = lib/readme.txt
               