source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/, \
               .,\
               lib/commons-codec-1.6.jar,\
               lib/json-simple-1.1.jar,\
               lib/rtt-mbt-0.0.1.jar
