source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/json-simple-1.1.jar,\
               lib/rtt-mbt-0.1.1.jar,\
               lib/commons-codec-1.5.jar
