############## Product Configuration ##########
topLevelElementType=plugin
topLevelElementId="COMPASS IDE CML Product"
########## PRODUCT/PACKAGING CONTROL ##########
product=/eu.compassresearch.ide.platform/cml.product
runPackager=true
target_platform=target_platform
archivePrefix=CompassIDE
collectingFolder=${archivePrefix}
configs = linux, gtk, x86_64 & win32, win32, x86 & macosx, cocoa, x86_64 & win32, win32, x86_64
allowBinaryCycles = true
flattenDependencies = true
########### BUILD NAMING CONTROL ##############
buildType=N
buildId=Release_0.0.1
buildLabel=${buildType}.${buildId}
timestamp=007
############# BASE CONTROL #############
baseos=linux
basews=gtk
basearch=x86_64
filteredDependencyCheck=false
resolution.devMode=false
skipBase=true
skipMaps=true
mapsTagTag=v${buildId}
skipFetch=true
logExtension=.log
javacDebugInfo=true
javacFailOnError=true
javacVerbose=true
p2.gathering=true
javacSource=1.6
javacTarget=1.6
