WARNING_FOR_DEVS=!edit the file in src/main/resources instead of this one!
productName=COMPASS Tools
pluginName=COMAPSS Platform
providerName=COMPASS
workbenchName=COMPASS Platform Workbench
productVersion=${project.version}
productBuild=${git.commit.id.describe}
aboutText=COMPASS Platform\n\
\n\
Version: ${project.version}\n\
Build date: ${git.build.time}\n\
Git commit description: ${git.commit.id.describe}\n\
\n\
Please submit any bugs to http://sourceforge.net/p/compassresearch/tickets/\n\
\n\
Copyright (c) COMAPSS contributors and others 2012, 2013.  All rights reserved.\n\
Visit http://www.compass-research.eu\n\
\n\
Icon and logo desgin by Laura Payne.\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (4.2)-based offerings.\n\
\n



