WARNING_FOR_DEVS=!edit the file in src/main/resources instead of this one!
productName=Symphony IDE
pluginName=Symphony IDE Platform
providerName=COMPASS
workbenchName=Symphony IDE Workbench
productVersion=${project.version}
productBuild=${git.commit.id.describe}
aboutText=The Symphony IDE\n\
\n\
Version: ${project.version}\n\
Build date: ${git.build.time}\n\
Git commit description: ${git.commit.id.describe}\n\
\n\
Please submit any bugs to http://sourceforge.net/p/compassresearch/tickets/\n\
\n\
Copyright (c) COMPASS contributors and others 2012, 2013.  All rights reserved.\n\
Visit http://www.compass-research.eu\n\
\n\
Icon and logo design by Laura Payne.\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (4.2)-based offerings.\n\
\n



