bin.includes = META-INF/,\
               plugin.properties,\
               build.properties,\
               plugin_customization.ini,\
               plugin.xml,\
               introContent.xml,\
               html/,\
               splash.bmp,\
               icons/,\
               .
source.. = src/main/java/

