newProjectWizardName=CML Project
CmlExplorerName=CML Explorer
CmlPerspectiveDescription=CML Perspective
CmlPerspectiveName=CML
Filters.startsWithDot.name=.* Resources
Filters.startsWithDot.description=Hides files which starts with a dot
Filters.endsWithClass.name=Class Files
Filters.endsWithClass.description=Hide Class files
Filters.endsWithTilde.name=Temp Files~
Filters.endsWithTilde.description=Hide Temp files ending with ~
Filters.Only.CmlProjects.name=Show only CML Projects
Filters.Only.CmlProjects.description=Hides all non CML Project