newProjectWizardName=CML Project
CmlExplorerName=CML Explorer
CmlPerspectiveDescription=CML Perspective
CmlPerspectiveName=CML
Filters.startsWithDot.name=.* Resources
Filters.startsWithDot.description=Hides files which starts with a dot
Filters.endsWithClass.name=Class Files
Filters.endsWithClass.description=Hide Class files
Filters.endsWithTilde.name=Temp Files~
Filters.endsWithTilde.description=Hide Temp files ending with ~
Filters.startsWithTildeDollar.name=Microsoft Word Temp files
Filters.startsWithTildeDollar.description=Hide Microsoft Word temp files starting with ~$
Filters.Only.COMPASSProjects.name=Show only COMPASS Projects
Filters.Only.COMPASSProjects.description=Hides all non COMPASS Projects